# experiments

./: README.md
codecoverage-java-JNI-coverage-not-working/: README.md  jacoco.gradle  local.properties  settings.gradle
codecoverage-java-JNI-coverage-not-working/MyMath/: build.gradle
codecoverage-java-JNI-coverage-not-working/MyMath/src/main/: AndroidManifest.xml
codecoverage-java-JNI-coverage-not-working/MyMath/src/main/java/com/sample/mathlub/: MathLib.java
codecoverage-java-JNI-coverage-not-working/MyMath/src/main/jni/: CMakeLists.txt  mynativefile.cpp
codecoverage-java-JNI-coverage-not-working/MyMath/src/test/java/com/sample/mathlub/: MathLibTest.java
codecoverage-java-JNI-coverage-not-working/app/: build.gradle
codecoverage-java-JNI-coverage-not-working/app/src/androidTest/java/com/sample/libraryunittestexample/: ExampleInstrumentedTest.java
codecoverage-java-JNI-coverage-not-working/app/src/main/res/layout/: activity_main.xml
codecoverage-java-JNI-coverage-not-working/app/src/main/res/values/: themes.xml
codecoverage-java-JNI-coverage-not-working/app/src/test/java/com/sample/libraryunittestexample/: ExampleUnitTest.java
codecoverage-java-JNI-coverage-not-working/gradle/wrapper/: gradle-wrapper.properties
codecoverage-java-coverage-working/: build.gradle  settings.gradle
codecoverage-java-coverage-working/app/: build.gradle
codecoverage-java-coverage-working/app/src/main/: AndroidManifest.xml
codecoverage-java-coverage-working/app/src/main/java/com/sample/libraryunittestexample/: MainActivity.java
codecoverage-java-coverage-working/app/src/main/res/values/: strings.xml
codecoverage-java-coverage-working/app/src/main/res/values-night/: themes.xml
codecoverage-java-coverage-working/mathlub/: build.gradle
codecoverage-java-coverage-working/mathlub/src/androidTest/java/com/sample/mathlub/: ExampleInstrumentedTest.java
codecoverage-java-coverage-working/mathlub/src/main/java/com/sample/mathlub/: MathLib.java
codecoverage-java-coverage-working/mathlub/src/test/java/com/sample/mathlub/: MathLibTest.java
